---
layout: post
section-type: post
title: Tr0ll 2
category: VulnHub
---
After completing the first boot2root in the tr0ll series, I decided to try my luck on the second. I booted up the vm and ran the command __arp-scan --localnet__ to find out the IP address. I than ran an nmap scan (__nmap -sS -A 192.168.116.154__) to see what services were running.

<img src="/img/posts/tr0ll2_images/tr0ll2_nmap.png" alt="Tr0ll 2 nmap scan" class="img-responsive center-block"/>

Like the last tr0ll vm, I decided to start my analysis on port 80. I opened up Firefox and and shot over to __192.168.116.154__. Again, I see the all to familiar meme face.

<img src="/img/posts/tr0ll2_images/tr0ll2_port80.png" alt="Tr0ll 2 port 80" class="img-responsive center-block"/>

Nothing too suspicious here after viewing the webpage's source code. I was met with the message _Nothing here, Try Harder!_, with _Try Harder!_ being a common montra found in the OSCP courses.

<img src="/img/posts/tr0ll2_images/tr0ll2_source.png" alt="Tr0ll 2 port 80 source code" class="img-responsive center-block"/>

The next thing I looked for was a _robots.txt_ file to see if there were any directories a spider shouldn't be crawling. I found a list of potential directories to visit.

<img src="/img/posts/tr0ll2_images/tr0ll2_robots.png" alt="Tr0ll 2 port 80 robots text file" class="img-responsive center-block"/>

The first directory called _noob_ displayed the following image. I felt like I was going to be noticing a pattern with the following directories to come.

<img src="/img/posts/tr0ll2_images/tr0ll2_noob.png" alt="Tr0ll 2 port 80 noob" class="img-responsive center-block"/>

The next two directories, _nope_ and _try harder_ came back 404, but the fourth called _keep trying_ displayed the same familiar image as noob.
