---
layout: post
section-type: post
title: HackThisSite
category: tech
tags: [ 'wargames' ]
---
HackThisSite Intro***

**BASIC LEVEL 1**

Level 1 Goal: _This level is what we call "The Idiot Test", if you can't complete it, don't give up on learning all you can, but, don't go begging to someone else for the answer, thats one way to get you hated/made fun of. Enter the password and you can continue._

<img src="/img/posts/hackthissite_images/screen-shot-2015-04-08-at-2-59-57-pm.png" alt="HTSBasic1"/>

What I Did: Inspected a webpage element and found the password for level 1 in a comment found in the source code of the website.

Level 1 Password: **04914bd9**

**BASIC LEVEL 2**

Level 2 Goal: _Network Security Sam set up a password protection script. He made it load the real password from an unencrypted text file and compare it to the password the user enters. However, he neglected to upload the password file..._

What I Did: Since the password file was never uploaded, the password the user enters is compared to nothing, so in this case the password would be blank.

Level 2 Password: **blank***

**BASIC LEVEL 3**

Level 3 Goal: _This time Network Security Sam remembered to upload the password file, but there were deeper problems than that._

<img src="/img/posts/hackthissite_images/screen-shot-2015-04-08-at-3-06-49-pm.png" alt="HTSBasic3"/>

What I Did: When inspecting the source code of the webpage, I saw that there was a php file called __password.php.__ I checked to see what would happen if I appended __password.php__ to the url **https://www.hackthissite.org/missions** **/basic/3/** and I was returned the password for level 3 shown below.

<img src="/img/posts/hackthissite_images/screen-shot-2015-04-08-at-3-07-44-pm.png" alt="HTSBasic3-1"/>

Level 3 Password: **6eb5953d**

**BASIC LEVEL 4**

Level 4 Goal: _This time Sam hardcoded the password into the script. However, the password is long and complex, and Sam is often forgetful. So he wrote a script that would email his password to him automatically in case he forgot. Here is the script:_

<img src="/img/posts/hackthissite_images/screen-shot-2015-04-08-at-3-15-42-pm.png" alt="HTSBasic4"/>

What I Did: I inspected the page source and saw that when I clicked on the button called __"Send password to Sam"__ ,a script would send an email to Sam at __sam@hackthissite.org.__ I changed the email to one that I own and when I pressed the button again, I was returned the following:

<img src="/img/posts/hackthissite_images/screen-shot-2015-04-08-at-3-15-56-pm.png" alt="HTSBasic4-1"/>

I brought up my email and in my inbox was a message from sam containing the password for level 4.

<img src="/img/posts/hackthissite_images/screen-shot-2015-04-08-at-3-16-14-pm.png" alt="HTSBasic4-2"/>

Level 4 Password: **f93e29b0**

**BASIC LEVEL 5**

Level 5 Goal: _Sam has gotten wise to all the people who wrote their own forms to get the password. Rather than actually learn the password, he decided to make his email program a little more secure._

What I Did: __same thing as level 4...__

Level 5 Password: **65c7574d**

**BASIC LEVEL 6**

Level 6 Goal: _Network Security Sam has encrypted his password. The encryption system is publically available and can be accessed with this form:_

<img src="/img/posts/hackthissite_images/screen-shot-2015-04-16-at-11-15-45-pm.png" alt="HTSBasic6"/>

What I Did: So we have a textbox that runs an encryption function on a string the user enters. I decided to see if I could pick up what algorithm the function was using, so as a test value, I entered the string __"aaaaaa"__ and was returned the following output:

<img src="/img/posts/hackthissite_images/screen-shot-2015-04-16-at-11-17-18-pm.png" alt="HTSBasic6-1"/>

It seemed that the algorithms added +1, +2, +3... to each character, so it was pretty easy to determine how letters were handled. As for numbers (0-9) and symbols (;'[]<>), I entered another string using these characters and was returned the following output:

<img src="/img/posts/hackthissite_images/screen-shot-2015-04-16-at-11-27-06-pm.png" alt="HTSBasic6-2"/>

**finish**

Level 6 Password: **bdec771a**

**BASIC LEVEL 7**

Level 7 Goal: _This time Network Security sam has saved the unencrypted level7 password in an_ __obscurely named file__ _saved in this very directory. In other unrelated news, Sam has set up a script that returns the output from the UNIX cal command._

What I Did: 

Level 7 Password:



**This post will continue to be updated as levels are completed**
