---
layout: post
section-type: post
title: Spoofing Your Mac Address
category: spoofing
status: [IN PROGRESS]
---
<img src="/img/posts/spoofmac/timelimit.png" alt="TimeLimit" class="img-responsive center-block"/>

This post will address the different methods you can take to bypass wifi-time restrictions commonly found in coffee shops, airports, xfinity hotspots, etc. I will
be splitting this post into three sections to cover the methods most commonly used for Windows OS (XP,Vista,7,and 10), Linux OS (too many to list), and OSX (Lion, Mavericks, Yosemite, etc.).
Below are some pictures of what typical wifi-time restrictions look like:

Any hotspots **commonly** named "xfinitywifi" (saying commonly because hotspots could be spoofed, so be weary), are most likely owned by the ISP Comcast. They've been so generous to offer a
complimentary hour of free internet by just providing an email address (you don't need to validate so come up with any random one) and a zip code (again could be any valid one).

<img src="/img/posts/spoofmac/xfinitysignup.png" alt="XfinitySignUp" class="img-responsive center-block"/>

<img src="/img/posts/spoofmac/xfinity.png" alt="Xfinity" class="img-responsive center-block"/>

Some coffee shops like Panera Bread and Starbucks will place restrictions to how long a user can stay connected to it's wifi. Typically during busy hours, these coffee places will allow a user
up to an hour of complimentary access. They do this so customers aren't sitting there all day just to use the wifi while not buying anything. They want to ensure there is room for new customers
to come in and buy food.

<img src="/img/posts/spoofmac/panera.png" alt="Panera" class="img-responsive center-block"/>

However, there are very simple ways around these restrictions. Programs that monitor how long a user
