---
layout: post
section-type: post
title: Tr0ll 2
category: VulnHub
---
After completing the first boot2root in the tr0ll series, I decided to try my luck on the second. I booted up the vm and ran the command __arp-scan --localnet__ to find out the IP address. I than ran an nmap scan (__nmap -sS -A 192.168.116.154__) to see what services were running.

<img src="/img/posts/tr0ll2_images/tr0ll2_nmap.png" alt="Tr0ll 2 nmap scan" class="img-responsive center-block"/>

Like the last tr0ll vm, I decided to start my analysis on port 80. I opened up Firefox and and shot over to __192.168.116.154__. Again, I see the all to familiar meme face.

<img src="/img/posts/tr0ll2_images/tr0ll2_port80.png" alt="Tr0ll 2 port 80" class="img-responsive center-block"/>

Nothing too suspicious here after viewing the webpage's source code. I was met with the message _Nothing here, Try Harder!_, with _Try Harder!_ being a common montra found in the OSCP courses.

<img src="/img/posts/tr0ll2_images/tr0ll2_source.png" alt="Tr0ll 2 port 80 source code" class="img-responsive center-block"/>

I decided to take a look at ftp on port 21 and more specifically at the version it was running _vsftpd 2.0.8_. After googling _vsftpd 2.0.8 exploit, I was met with several Tr0ll 2 walkthroughs mentioning _exploit_ and _ftp_ so I figured I was on the right track. I booted up metasploit to see if it had any exploits for this service.
